# ============================================
# PRODUCTION ENVIRONMENT (.env.production)
# ============================================
# This file is loaded when NODE_ENV=production.
# Copy this file to your VPS and fill in real values.
# ============================================

# Database (Change to your VPS PostgreSQL connection)
DATABASE_URL="postgresql://gymdeskprouser:R%40jesh%40140290@localhost:5432/gymprodesk_prod"

# JWT Secrets (MUST use strong, unique secrets in production!)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# JWT Secrets
JWT_SECRET="8d9f3a7c1b2e4f6g9h0jklmnopqrstuv"
JWT_REFRESH_SECRET="2a7c9e1f4h6k8m0pqrstuvwxyz123456"
JWT_EXPIRES_IN="15d"
JWT_REFRESH_EXPIRES_IN="15d"

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS - your production domain)
FRONTEND_URL="https://gymdeskpro.in"

# CORS Allowed Origins (comma-separated, overrides FRONTEND_URL for CORS)
# If not set, falls back to FRONTEND_URL + localhost origins in dev mode
# Examples:
#   Single domain:   CORS_ORIGINS="https://gymdeskpro.in"
#   Multiple domains: CORS_ORIGINS="https://gymdeskpro.in,https://www.gymdeskpro.in,https://admin.gymdeskpro.in"
CORS_ORIGINS="https://gymdeskpro.in,https://www.gymdeskpro.in"

# Cloudflare R2 Configuration (same R2 bucket or a separate production bucket)
R2_ACCOUNT_ID="626b435d6788b23f4585931dfe1c9429"
R2_ACCESS_KEY_ID="49ca57d6350329afc7d65ef35acc5f04"
R2_SECRET_ACCESS_KEY="511a18669e8371f88618fa38c51763937b435659c2fc4aaa266e158f494a7c9c"
R2_BUCKET_NAME="gym-management-storage"
R2_PUBLIC_URL="https://626b435d6788b23f4585931dfe1c9429.r2.cloudflarestorage.com"

# SMTP Email Configuration (Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="logikshubsolution@gmail.com"
SMTP_PASSWORD="prwi kmkv owmb wsll"
SMTP_FROM_NAME="Gym Desk Pro"
SMTP_FROM_EMAIL="logikshubsolution@gmail.com"

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=60
