# ============================================
# PRODUCTION ENVIRONMENT (.env.production)
# ============================================
# This file is loaded when NODE_ENV=production.
# Copy this file to your VPS and fill in real values.
# ============================================

# Database (Change to your VPS PostgreSQL connection)
DATABASE_URL="postgresql://gymdeskprouser:R%40jesh%40140290@localhost:5432/gymprodesk_prod"

# JWT Secrets (MUST use strong, unique secrets in production!)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="CHANGE_ME_TO_A_STRONG_RANDOM_SECRET"
JWT_REFRESH_SECRET="CHANGE_ME_TO_ANOTHER_STRONG_RANDOM_SECRET"
JWT_EXPIRES_IN="15d"
JWT_REFRESH_EXPIRES_IN="15d"

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS - your production domain)
FRONTEND_URL="https://yourdomain.com"

# Cloudflare R2 Configuration (same R2 bucket or a separate production bucket)
R2_ACCOUNT_ID="626b435d6788b23f4585931dfe1c9429"
R2_ACCESS_KEY_ID="49ca57d6350329afc7d65ef35acc5f04"
R2_SECRET_ACCESS_KEY="511a18669e8371f88618fa38c51763937b435659c2fc4aaa266e158f494a7c9c"
R2_BUCKET_NAME="gym-management-storage"
R2_PUBLIC_URL="https://626b435d6788b23f4585931dfe1c9429.r2.cloudflarestorage.com"

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=60
