# ============================================
# DEVELOPMENT ENVIRONMENT (.env.development)
# ============================================
# Auto-loaded when NODE_ENV=development (default)
# Usage: npm run dev
# ============================================

# Database (local dev database)
DATABASE_URL="postgresql://postgres:Password@123@localhost:5432/gym_management_dev?schema=public"

# JWT Secrets (development keys - NOT for production)
JWT_SECRET="8d9f3a7c1b2e4f6g9h0jklmnopqrstuv"
JWT_REFRESH_SECRET="2a7c9e1f4h6k8m0pqrstuvwxyz123456"
JWT_EXPIRES_IN="15d"
JWT_REFRESH_EXPIRES_IN="15d"

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# CORS Allowed Origins (comma-separated)
# In development, localhost origins are auto-added when CORS_ORIGINS is not set.
# Uncomment below only if you need custom origins in dev:
# CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

# Cloudflare R2 Configuration
R2_ACCOUNT_ID="626b435d6788b23f4585931dfe1c9429"
R2_ACCESS_KEY_ID="49ca57d6350329afc7d65ef35acc5f04"
R2_SECRET_ACCESS_KEY="511a18669e8371f88618fa38c51763937b435659c2fc4aaa266e158f494a7c9c"
R2_BUCKET_NAME="gym-management-storage"
R2_PUBLIC_URL="https://626b435d6788b23f4585931dfe1c9429.r2.cloudflarestorage.com"

# SMTP Email Configuration (Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="logikshubsolution@gmail.com"
SMTP_PASSWORD="prwi kmkv owmb wsll"
SMTP_FROM_NAME="Gym Desk Pro (Dev)"
SMTP_FROM_EMAIL="logikshubsolution@gmail.com"

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
